[agent]
  interval = "1s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "demo-token"
  organization = "demo-org"
  bucket = "demo-bucket"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["fire/bbox/#"]
  data_format = "json"
  json_string_fields = ["class"]
  tag_keys = ["channel", "class", "topic"]
  field_keys = ["x", "y", "w", "h", "score"]